(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~65~ubuntu17.10.1)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 166)
    (zones 0)
    (modules 12)
    (nets 24)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.2)
    (user_trace_width 1.3)
    (user_trace_width 1.4)
    (user_trace_width 1.5)
    (user_trace_width 1.6)
    (user_trace_width 1.7)
    (user_trace_width 1.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerb3/"))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad2)")
  (net 2 "Net-(Q1-Pad3)")
  (net 3 GND)
  (net 4 "Net-(BT1-Pad1)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J3-Pad1)")
  (net 8 "Net-(J3-Pad4)")
  (net 9 "Net-(J3-Pad5)")
  (net 10 "Net-(J4-Pad1)")
  (net 11 "Net-(J4-Pad2)")
  (net 12 "Net-(J4-Pad3)")
  (net 13 "Net-(J4-Pad4)")
  (net 14 "Net-(J4-Pad5)")
  (net 15 "Net-(J4-Pad6)")
  (net 16 "Net-(J4-Pad8)")
  (net 17 "Net-(J4-Pad9)")
  (net 18 "Net-(J4-Pad10)")
  (net 19 "Net-(J4-Pad11)")
  (net 20 "Net-(J4-Pad12)")
  (net 21 "Net-(J4-Pad14)")
  (net 22 "Net-(J4-Pad15)")
  (net 23 "Net-(J4-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad14)")
    (add_net "Net-(J4-Pad15)")
    (add_net "Net-(J4-Pad16)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Battery_Holders:Keystone_1058_1x2032-CoinCell (layer Top) (tedit 589EE147) (tstamp 5CC3EC58)
    (at 47.09 48.35 90)
    (descr http://www.keyelco.com/product-pdf.cfm?p=14028)
    (tags "Keystone type 1058 coin cell retainer")
    (path /5CC3BB2A)
    (attr smd)
    (fp_text reference BT1 (at 0 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -9.398 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 11.06 4.11) (angle 139.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -11.06 -4.11) (angle 139.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.06 4.11) (end 16.45 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 4.11) (end 16.45 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -4.11) (end 11.06 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -11.06 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -16.45 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -11.06 4.11) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -10.692 3.61) (angle -27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 -3.61) (angle -27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 3.61) (angle 27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 -3.61) (angle 27.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 1.9) (end -14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.692 3.61) (end -14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 8.11) (end -7.8473 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 5.91) (end -3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 5.91) (end -1.66 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 5.91) (end 3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8473 8.11) (end 3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 1.9) (end 14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 3.61) (end 10.692 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.692 -3.61) (end 14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 -1.9) (end 14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8473 -8.11) (end 7.8473 -8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 -1.9) (end -14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 -3.61) (end -10.692 -3.61) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.61275 3.5) (angle -27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 -3.5) (angle -27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 3.5) (angle 27.4635) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 1.9) (end 14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 10.61275 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.61275 -3.5) (end 14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 14.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 1.9) (end -14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -10.61275 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8) (end 7.8026 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 5.8) (end 3.9 8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 5.8) (end -3.9 8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 5.8) (end 1.7 5.8) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -10.61275 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -14.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 8) (end -7.8026 8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.8026 -8) (end 7.8026 -8) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.61275 -3.5) (angle 27.4635) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -14.68 0 90) (size 2.54 3.51) (layers Top F.Paste F.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 14.68 0 90) (size 2.54 3.51) (layers Top F.Paste F.Mask)
      (net 3 GND))
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_PT-3.5mm_2pol (layer Top) (tedit 59FF0756) (tstamp 5CC3EC69)
    (at 43.16 68.79)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5CC3BAD2)
    (fp_text reference J1 (at 2.04 2.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer Top) (tedit 59650532) (tstamp 5CC3EC7F)
    (at 55.29 37.22 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CC3BAD9)
    (fp_text reference J2 (at -2.6 1.44 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm (layer Top) (tedit 59650532) (tstamp 5CC3ECA3)
    (at 32.98 71.54 180)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5CC3BAE4)
    (fp_text reference J4 (at 0.11 -3.29 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 40.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad16)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Wide (layer Top) (tedit 58CE52AF) (tstamp 5CC3ECB7)
    (at 58.11 62.31 180)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CC3BAB2)
    (fp_text reference Q1 (at 2.54 -4.19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_EBC (at 2.54 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -4.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer Top) (tedit 58CE52AD) (tstamp 5CC3ECD1)
    (at 37.77 65.8 270)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CC3BAB9)
    (fp_text reference Q2 (at -4.09 0.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GDS (at 2.54 3.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Switch_Slide_11.6x4mm_EG1218 (layer Top) (tedit 5A1EC915) (tstamp 5CC3ED15)
    (at 53.64 71.42)
    (descr http://spec_sheets.e-switch.com/specs/P040040.pdf)
    (path /5CC3CF5D)
    (fp_text reference S1 (at -2.33 -0.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EG1218 (at 2.11 3.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.67 2.25) (end -3.67 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.25) (end 8.43 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.43 2.25) (end 8.43 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 -2.25) (end 8.43 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.3 2.1) (end 7.8 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 2.1) (end 8.3 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 2.1) (end -3.1 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 2.1) (end -3.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -2.1) (end -3.1 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -2.1) (end -3.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 -2.1) (end 8.3 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 -2.1) (end 7.8 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.42 2) (end 8.18 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.18 2) (end 8.18 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 2) (end -3.42 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 -2) (end 8.18 -2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer Top) (tedit 59650532) (tstamp 5CC3ED2F)
    (at 61.66 46.28 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5CC3BAAB)
    (fp_text reference J3 (at -0.07 -2.59 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tpl5110 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm (layer Top) (tedit 59650532) (tstamp 5CC38974)
    (at 27.85 33.4)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5CC4C11E)
    (fp_text reference J5 (at 0.12 -3.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad11)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad9)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad8)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad6)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad5)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad4)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad3)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad2)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer Top) (tedit 59650532) (tstamp 5CC4D426)
    (at 61.66 66.66 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5CC51F0D)
    (fp_text reference J6 (at 0.03 -2.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer Top) (tedit 5874F706) (tstamp 5CC3DB6D)
    (at 37.11 36.85)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC3BAC7)
    (fp_text reference R1 (at 4.75 -0.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 1.27 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer Top) (tedit 5874F706) (tstamp 5CC3DB7A)
    (at 37.09 33.31)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC3BAC0)
    (fp_text reference R2 (at 4.74 0.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.27 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 26.07 31.2) (end 26.08 31.21) (layer Edge.Cuts) (width 0.2) (tstamp 5CC38AA8))
  (gr_line (start 26.08 74.17) (end 26.08 31.21) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.14 74.17) (end 26.08 74.17) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.14 31.19) (end 64.14 74.17) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 26.07 31.19) (end 64.14 31.19) (layer Edge.Cuts) (width 0.2))
  (gr_text RST (at 30.41 33.46 90) (layer F.SilkS) (tstamp 5CC38AA1)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 35 (at 30.49 36.07 90) (layer F.SilkS) (tstamp 5CC38A9F)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 23 (at 30.39 38.57 90) (layer F.SilkS) (tstamp 5CC38A9D)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 22 (at 30.41 41.16 90) (layer F.SilkS) (tstamp 5CC38A9B)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 21 (at 30.43 43.63 90) (layer F.SilkS) (tstamp 5CC38A99)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 19 (at 30.4 46.29 90) (layer F.SilkS) (tstamp 5CC38A97)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 18 (at 30.37 48.82 90) (layer F.SilkS) (tstamp 5CC38A95)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 5 (at 30.43 51.19 90) (layer F.SilkS) (tstamp 5CC38A93)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 0 (at 30.44 53.78 90) (layer F.SilkS) (tstamp 5CC38A91)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text GND (at 30.46 56.23 90) (layer F.SilkS) (tstamp 5CC38A8F)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 14 (at 30.51 59.03 90) (layer F.SilkS) (tstamp 5CC38A8D)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 12 (at 30.53 61.45 90) (layer F.SilkS) (tstamp 5CC386A5)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 2 (at 30.65 63.92 90) (layer F.SilkS) (tstamp 5CC38699)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 3V (at 30.6 66.53 90) (layer F.SilkS) (tstamp 5CC38673)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 5V (at 30.57 69.12 90) (layer F.SilkS) (tstamp 5CC38670)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text VIN (at 30.58 71.7 90) (layer F.SilkS) (tstamp 5CC5C315)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )

  (segment (start 55.57 63.775198) (end 55.57 64.85) (width 0.25) (layer Top) (net 1))
  (segment (start 55.57 51.104998) (end 55.57 63.775198) (width 0.25) (layer Top) (net 1))
  (segment (start 39.505002 35.04) (end 55.57 51.104998) (width 0.25) (layer Top) (net 1))
  (segment (start 38.82 35.04) (end 39.505002 35.04) (width 0.25) (layer Top) (net 1))
  (segment (start 37.09 33.31) (end 38.82 35.04) (width 0.25) (layer Top) (net 1))
  (segment (start 37.77 63.05) (end 37.77 65.8) (width 0.25) (layer Top) (net 2))
  (segment (start 53.03 62.31) (end 50.19 59.47) (width 0.25) (layer Top) (net 2))
  (segment (start 50.19 59.47) (end 41.35 59.47) (width 0.25) (layer Top) (net 2))
  (segment (start 37.11 37.98137) (end 37.16 38.03137) (width 0.25) (layer Bottom) (net 2))
  (segment (start 37.11 36.85) (end 37.11 37.98137) (width 0.25) (layer Bottom) (net 2))
  (via (at 37.16 55.89) (size 0.8) (drill 0.4) (layers Top Bottom) (net 2))
  (segment (start 37.16 38.03137) (end 37.16 55.89) (width 0.25) (layer Bottom) (net 2))
  (segment (start 39.96 60.83) (end 39.96 60.86) (width 0.25) (layer Top) (net 2))
  (segment (start 41.35 59.47) (end 39.96 60.86) (width 0.25) (layer Top) (net 2))
  (segment (start 37.559999 58.429999) (end 39.96 60.83) (width 0.25) (layer Top) (net 2))
  (segment (start 39.96 60.86) (end 37.77 63.05) (width 0.25) (layer Top) (net 2))
  (segment (start 37.559999 58.429999) (end 37.539999 58.429999) (width 0.25) (layer Top) (net 2))
  (segment (start 37.16 58.05) (end 37.16 55.89) (width 0.25) (layer Top) (net 2))
  (segment (start 37.539999 58.429999) (end 37.16 58.05) (width 0.25) (layer Top) (net 2))
  (segment (start 57.83 36.017919) (end 57.82 36.007919) (width 0.25) (layer Top) (net 3))
  (segment (start 57.83 37.22) (end 57.83 36.017919) (width 0.25) (layer Top) (net 3))
  (segment (start 57.82 36.007919) (end 57.82 35.12) (width 0.25) (layer Top) (net 3))
  (segment (start 56.37 33.67) (end 47.09 33.67) (width 0.25) (layer Top) (net 3))
  (segment (start 57.82 35.12) (end 56.37 33.67) (width 0.25) (layer Top) (net 3))
  (segment (start 57.83 38.422081) (end 57.83 37.22) (width 0.25) (layer Bottom) (net 3))
  (segment (start 60.457919 43.74) (end 57.83 41.112081) (width 0.25) (layer Bottom) (net 3))
  (segment (start 57.83 41.112081) (end 57.83 38.422081) (width 0.25) (layer Bottom) (net 3))
  (segment (start 61.66 43.74) (end 60.457919 43.74) (width 0.25) (layer Bottom) (net 3))
  (segment (start 49.29 71.42) (end 46.66 68.79) (width 0.25) (layer Top) (net 3))
  (segment (start 53.64 71.42) (end 49.29 71.42) (width 0.25) (layer Top) (net 3))
  (segment (start 27.89 56.3) (end 27.85 56.26) (width 0.25) (layer Top) (net 3))
  (segment (start 32.98 56.3) (end 27.89 56.3) (width 0.25) (layer Top) (net 3))
  (segment (start 58.11 63.32) (end 58.11 62.31) (width 0.25) (layer Bottom) (net 3))
  (segment (start 58.11 65.75) (end 58.11 63.32) (width 0.25) (layer Bottom) (net 3))
  (segment (start 53.64 70.22) (end 58.11 65.75) (width 0.25) (layer Bottom) (net 3))
  (segment (start 53.64 71.42) (end 53.64 70.22) (width 0.25) (layer Bottom) (net 3))
  (segment (start 60.93 62.31) (end 61.66 61.58) (width 0.25) (layer Bottom) (net 3))
  (segment (start 58.11 62.31) (end 60.93 62.31) (width 0.25) (layer Bottom) (net 3))
  (segment (start 33.829999 55.450001) (end 35.039999 55.450001) (width 0.25) (layer Top) (net 3))
  (segment (start 32.98 56.3) (end 33.829999 55.450001) (width 0.25) (layer Top) (net 3))
  (segment (start 35.039999 55.450001) (end 36.88 53.61) (width 0.25) (layer Top) (net 3))
  (via (at 52.4 50.72) (size 0.8) (drill 0.4) (layers Top Bottom) (net 3))
  (segment (start 49.38 53.61) (end 52.27 50.72) (width 0.25) (layer Top) (net 3))
  (segment (start 52.27 50.72) (end 52.4 50.72) (width 0.25) (layer Top) (net 3))
  (segment (start 52.4 50.72) (end 59.4 43.72) (width 0.25) (layer Bottom) (net 3))
  (segment (start 59.42 43.74) (end 61.66 43.74) (width 0.25) (layer Bottom) (net 3))
  (segment (start 59.4 43.72) (end 59.42 43.74) (width 0.25) (layer Bottom) (net 3))
  (segment (start 57.1 62.31) (end 52.49 57.7) (width 0.25) (layer Bottom) (net 3))
  (segment (start 58.11 62.31) (end 57.1 62.31) (width 0.25) (layer Bottom) (net 3))
  (segment (start 52.49 57.7) (end 50.52 57.7) (width 0.25) (layer Bottom) (net 3))
  (via (at 47.92 55.1) (size 0.8) (drill 0.4) (layers Top Bottom) (net 3))
  (segment (start 50.52 57.7) (end 47.92 55.1) (width 0.25) (layer Bottom) (net 3))
  (segment (start 47.92 55.1) (end 47.92 53.61) (width 0.25) (layer Top) (net 3))
  (segment (start 36.88 53.61) (end 47.92 53.61) (width 0.25) (layer Top) (net 3))
  (segment (start 47.92 53.61) (end 49.38 53.61) (width 0.25) (layer Top) (net 3))
  (segment (start 49.095 63.03) (end 54.245 68.18) (width 0.25) (layer Top) (net 4))
  (segment (start 47.09 63.03) (end 49.095 63.03) (width 0.25) (layer Top) (net 4))
  (segment (start 54.245 68.18) (end 57.83 68.18) (width 0.25) (layer Top) (net 4))
  (segment (start 58.64 68.99) (end 58.64 71.42) (width 0.25) (layer Top) (net 4))
  (segment (start 57.83 68.18) (end 58.64 68.99) (width 0.25) (layer Top) (net 4))
  (segment (start 43.16 70.24) (end 43.16 68.79) (width 0.25) (layer Top) (net 5))
  (segment (start 42.52 70.88) (end 43.16 70.24) (width 0.25) (layer Top) (net 5))
  (segment (start 37.77 70.88) (end 42.52 70.88) (width 0.25) (layer Top) (net 5))
  (segment (start 39.65 36.85) (end 39.65 63.03) (width 0.25) (layer Bottom) (net 5))
  (segment (start 43.16 66.54) (end 43.16 68.79) (width 0.25) (layer Bottom) (net 5))
  (segment (start 39.65 63.03) (end 43.16 66.54) (width 0.25) (layer Bottom) (net 5))
  (segment (start 60.457919 41.2) (end 60.427919 41.23) (width 0.25) (layer Top) (net 6))
  (segment (start 61.66 41.2) (end 60.457919 41.2) (width 0.25) (layer Top) (net 6))
  (segment (start 60.427919 41.23) (end 57.41 41.23) (width 0.25) (layer Top) (net 6))
  (segment (start 55.29 39.11) (end 55.29 37.22) (width 0.25) (layer Top) (net 6))
  (segment (start 57.41 41.23) (end 55.29 39.11) (width 0.25) (layer Top) (net 6))
  (segment (start 60.56 46.28) (end 57.6 49.24) (width 0.25) (layer Top) (net 7))
  (segment (start 61.66 46.28) (end 60.56 46.28) (width 0.25) (layer Top) (net 7))
  (segment (start 57.6 49.24) (end 57.6 58.56) (width 0.25) (layer Top) (net 7))
  (segment (start 57.6 58.56) (end 59.79 60.75) (width 0.25) (layer Top) (net 7))
  (segment (start 59.79 60.75) (end 59.79 65.17) (width 0.25) (layer Top) (net 7))
  (via (at 59.49 65.47) (size 0.8) (drill 0.4) (layers Top Bottom) (net 7))
  (segment (start 59.79 65.17) (end 59.49 65.47) (width 0.25) (layer Top) (net 7))
  (segment (start 56.14 68.82) (end 56.14 71.42) (width 0.25) (layer Bottom) (net 7))
  (segment (start 59.49 65.47) (end 56.14 68.82) (width 0.25) (layer Bottom) (net 7))
  (segment (start 32.94 41.02) (end 32.98 41.06) (width 0.25) (layer Top) (net 8))
  (segment (start 27.85 41.02) (end 32.94 41.02) (width 0.25) (layer Top) (net 8))
  (via (at 44.1 41.11) (size 0.8) (drill 0.4) (layers Top Bottom) (net 8))
  (segment (start 32.98 41.06) (end 44.05 41.06) (width 0.25) (layer Top) (net 8))
  (segment (start 44.05 41.06) (end 44.1 41.11) (width 0.25) (layer Top) (net 8))
  (segment (start 44.665685 41.11) (end 51.875685 33.9) (width 0.25) (layer Bottom) (net 8))
  (segment (start 44.1 41.11) (end 44.665685 41.11) (width 0.25) (layer Bottom) (net 8))
  (segment (start 51.875685 33.9) (end 57.48 33.9) (width 0.25) (layer Bottom) (net 8))
  (segment (start 57.48 33.9) (end 59.76 36.18) (width 0.25) (layer Bottom) (net 8))
  (segment (start 59.76 36.76) (end 61.66 38.66) (width 0.25) (layer Bottom) (net 8))
  (segment (start 59.76 36.18) (end 59.76 36.76) (width 0.25) (layer Bottom) (net 8))
  (segment (start 60.457919 36.12) (end 56.127919 31.79) (width 0.25) (layer Top) (net 9))
  (segment (start 61.66 36.12) (end 60.457919 36.12) (width 0.25) (layer Top) (net 9))
  (segment (start 41.15 31.79) (end 39.63 33.31) (width 0.25) (layer Top) (net 9))
  (segment (start 56.127919 31.79) (end 41.15 31.79) (width 0.25) (layer Top) (net 9))
  (segment (start 34.57 71.54) (end 35.68 70.43) (width 0.25) (layer Top) (net 10))
  (segment (start 32.98 71.54) (end 34.57 71.54) (width 0.25) (layer Top) (net 10))
  (segment (start 35.68 70.43) (end 35.68 68.91) (width 0.25) (layer Top) (net 10))
  (segment (start 36.25 68.34) (end 37.77 68.34) (width 0.25) (layer Top) (net 10))
  (segment (start 35.68 68.91) (end 36.25 68.34) (width 0.25) (layer Top) (net 10))
  (segment (start 27.89 71.54) (end 27.85 71.5) (width 0.25) (layer Top) (net 10))
  (segment (start 32.98 71.54) (end 27.89 71.54) (width 0.25) (layer Top) (net 10))
  (segment (start 32.94 68.96) (end 32.98 69) (width 0.25) (layer Top) (net 11))
  (segment (start 27.85 68.96) (end 32.94 68.96) (width 0.25) (layer Top) (net 11))
  (segment (start 27.89 66.46) (end 27.85 66.42) (width 0.25) (layer Top) (net 12))
  (segment (start 32.98 66.46) (end 27.89 66.46) (width 0.25) (layer Top) (net 12))
  (segment (start 60.56 66.66) (end 60.44 66.54) (width 0.25) (layer Top) (net 12))
  (segment (start 61.66 66.66) (end 60.56 66.66) (width 0.25) (layer Top) (net 12))
  (segment (start 60.44 66.54) (end 53.71 66.54) (width 0.25) (layer Top) (net 12))
  (via (at 53.670153 66.579847) (size 0.8) (drill 0.4) (layers Top Bottom) (net 12))
  (segment (start 53.71 66.54) (end 53.670153 66.579847) (width 0.25) (layer Top) (net 12))
  (segment (start 53.670153 66.579847) (end 44.339847 66.579847) (width 0.25) (layer Bottom) (net 12))
  (via (at 44.339847 66.579847) (size 0.8) (drill 0.4) (layers Top Bottom) (net 12))
  (segment (start 44.339847 66.579847) (end 41.789847 66.579847) (width 0.25) (layer Top) (net 12))
  (via (at 38.99 63.78) (size 0.8) (drill 0.4) (layers Top Bottom) (net 12))
  (segment (start 41.789847 66.579847) (end 38.99 63.78) (width 0.25) (layer Top) (net 12))
  (segment (start 35.66 63.78) (end 32.98 66.46) (width 0.25) (layer Bottom) (net 12))
  (segment (start 38.99 63.78) (end 35.66 63.78) (width 0.25) (layer Bottom) (net 12))
  (segment (start 32.94 63.88) (end 32.98 63.92) (width 0.25) (layer Top) (net 13))
  (segment (start 27.85 63.88) (end 32.94 63.88) (width 0.25) (layer Top) (net 13))
  (segment (start 60.457919 53.96) (end 59.537919 54.88) (width 0.25) (layer Bottom) (net 13))
  (segment (start 61.66 53.96) (end 60.457919 53.96) (width 0.25) (layer Bottom) (net 13))
  (segment (start 59.537919 54.88) (end 51.66 54.88) (width 0.25) (layer Bottom) (net 13))
  (segment (start 51.66 54.88) (end 47.69 50.91) (width 0.25) (layer Bottom) (net 13))
  (via (at 41.64 50.91) (size 0.8) (drill 0.4) (layers Top Bottom) (net 13))
  (segment (start 47.69 50.91) (end 41.64 50.91) (width 0.25) (layer Bottom) (net 13))
  (segment (start 41.074315 50.91) (end 40.334315 51.65) (width 0.25) (layer Top) (net 13))
  (segment (start 41.64 50.91) (end 41.074315 50.91) (width 0.25) (layer Top) (net 13))
  (segment (start 40.334315 51.65) (end 36.79 51.65) (width 0.25) (layer Top) (net 13))
  (via (at 35.8 52.79) (size 0.8) (drill 0.4) (layers Top Bottom) (net 13))
  (segment (start 36.79 51.65) (end 35.8 52.64) (width 0.25) (layer Top) (net 13))
  (segment (start 35.8 52.64) (end 35.8 52.79) (width 0.25) (layer Top) (net 13))
  (segment (start 35.8 52.79) (end 35.8 57.52) (width 0.25) (layer Bottom) (net 13))
  (via (at 35.8 57.52) (size 0.8) (drill 0.4) (layers Top Bottom) (net 13))
  (segment (start 35.8 61.1) (end 32.98 63.92) (width 0.25) (layer Top) (net 13))
  (segment (start 35.8 57.52) (end 35.8 61.1) (width 0.25) (layer Top) (net 13))
  (segment (start 27.89 61.38) (end 27.85 61.34) (width 0.25) (layer Top) (net 14))
  (segment (start 32.98 61.38) (end 27.89 61.38) (width 0.25) (layer Top) (net 14))
  (segment (start 32.94 58.8) (end 32.98 58.84) (width 0.25) (layer Top) (net 15))
  (segment (start 27.85 58.8) (end 32.94 58.8) (width 0.25) (layer Top) (net 15))
  (segment (start 32.98 58.84) (end 37.39 58.84) (width 0.25) (layer Bottom) (net 15))
  (via (at 38.41 57.84) (size 0.8) (drill 0.4) (layers Top Bottom) (net 15))
  (segment (start 37.39 58.84) (end 38.39 57.84) (width 0.25) (layer Bottom) (net 15))
  (segment (start 38.39 57.84) (end 38.41 57.84) (width 0.25) (layer Bottom) (net 15))
  (segment (start 38.975685 57.84) (end 40.775685 56.04) (width 0.25) (layer Top) (net 15))
  (segment (start 38.41 57.84) (end 38.975685 57.84) (width 0.25) (layer Top) (net 15))
  (via (at 52.82 56.04) (size 0.8) (drill 0.4) (layers Top Bottom) (net 15))
  (segment (start 40.775685 56.04) (end 52.82 56.04) (width 0.25) (layer Top) (net 15))
  (segment (start 58.66 56.04) (end 61.66 59.04) (width 0.25) (layer Bottom) (net 15))
  (segment (start 52.82 56.04) (end 58.66 56.04) (width 0.25) (layer Bottom) (net 15))
  (segment (start 32.94 53.72) (end 32.98 53.76) (width 0.25) (layer Top) (net 16))
  (segment (start 27.85 53.72) (end 32.94 53.72) (width 0.25) (layer Top) (net 16))
  (segment (start 27.89 51.22) (end 27.85 51.18) (width 0.25) (layer Top) (net 17))
  (segment (start 32.98 51.22) (end 27.89 51.22) (width 0.25) (layer Top) (net 17))
  (segment (start 27.89 48.68) (end 27.85 48.64) (width 0.25) (layer Top) (net 18))
  (segment (start 32.98 48.68) (end 27.89 48.68) (width 0.25) (layer Top) (net 18))
  (segment (start 32.94 46.1) (end 32.98 46.14) (width 0.25) (layer Top) (net 19))
  (segment (start 27.85 46.1) (end 32.94 46.1) (width 0.25) (layer Top) (net 19))
  (segment (start 27.89 43.6) (end 27.85 43.56) (width 0.25) (layer Top) (net 20))
  (segment (start 32.98 43.6) (end 27.89 43.6) (width 0.25) (layer Top) (net 20))
  (segment (start 27.89 38.52) (end 27.85 38.48) (width 0.25) (layer Top) (net 21))
  (segment (start 32.98 38.52) (end 27.89 38.52) (width 0.25) (layer Top) (net 21))
  (segment (start 32.94 35.94) (end 32.98 35.98) (width 0.25) (layer Top) (net 22))
  (segment (start 27.85 35.94) (end 32.94 35.94) (width 0.25) (layer Top) (net 22))
  (segment (start 27.89 33.44) (end 27.85 33.4) (width 0.25) (layer Top) (net 23))
  (segment (start 32.98 33.44) (end 27.89 33.44) (width 0.25) (layer Top) (net 23))

)
